{
	"name": "startkiter",
	"private": true,
	"packageManager": "pnpm@11.20.0",
	"scripts": {
		"build": "dotenv -c -- turbo build",
		"dev": "dotenv -c -- turbo dev --concurrency 15",
		"e2e": "playwright test",
		"test": "dotenv -c -- turbo test",
		"test:watch": "vitest",
		"type-check": "dotenv -c -- turbo type-check"
	},
	"devDependencies": {
		"@playwright/test": "catalog:",
		"@types/node": "catalog:",
		"dotenv-cli": "catalog:",
		"turbo": "^2.10.10",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"engines": {
		"node": ">=22"
	}
}
